DEEPGRAM_API_KEY=921d8b3d940df34f1ea2291e18e303839336fd10
GEMINI_API_KEY=AIzaSyC85uOscsjaggBWv9Z8KqcjfVvk1BFAvLU
SUPABASE_URL=https://olzlypanasnwcmdxwfkm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9semx5cGFuYXNud2NtZHh3ZmttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTA2OTAsImV4cCI6MjA3MDU4NjY5MH0.gGeR7mTF40vE6xY-iWIdPFUaQT7At1_r33IMvTE9gpU
